spring.profiles.active=smart

hr.human.smart.yearlimitsenior=10	
hr.human.smart.yearlimitmedior=5
hr.human.smart.yearlimitjunior=2.5

hr.human.def.percent=5
hr.human.smart.bigpercent=10
hr.human.smart.mediumpercent=5
hr.human.smart.smallpercent=2
hr.human.smart.beginerpercent=0
